<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">     
     <title>Mi sitio web</title>    
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/78a03bac99.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css">
 </head>
 <body>
     <nav id="navbar">
        <div class="myicono"><i class="fa fa-bars" aria-hidden="true"></i></div>
         <ul class="lista-sm">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="servicios.html">Servicios</a></li>
             <li><a href="acercade.html">Acerca de</a></li>
             <li><a href="contacto.html">Contacto</a></li>
         </ul>     
       
     </nav>
     <div id="content">
         
        <section id="principal" class="formulario">
            <h2>Formulario de contacto </h2>
              <div>Nombre:<input type="text" name="nombre"></div>
               <div>Email:<input type="Email" name="Email"></div>
                <div><Button type="submit">Enviar mensaje</button></div>
           </form>
        </section>
          
        <footer>
            <p align="center">Copyright (c) 2020</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
        

 </body>

</html>