<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">     
     <title>Mi sitio web</title>    
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/78a03bac99.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css">
 </head>
 <body>
     <nav id="navbar">
        <div class="myicono"><i class="fa fa-bars" aria-hidden="true"></i></div>
         <ul class="lista-sm">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="servicios.html">Servicios</a></li>
             <li><a href="acercade.html">Acerca de</a></li>
             <li><a href="contacto.html">Contacto</a></li>
         </ul>     
       
     </nav>
     <div id="content">
         <header>
                 <h1>Nombre de la empresa</h1>
                 <small>Diseño y desarrollo web</small>
        </header>
        <section id="principal">
            <h2>servicios</h2>
            <h3>Servicio 1</h3>
           <p><img src="http://lorempixel.com/400/200"></p>
           <h3> servicio 2</h3>
           <p><img src="http://lorempixel.com/400/200"></p>
           <h3> servicio 3</h3>
           <p><img src="http://lorempixel.com/400/200"></p>

                
           
        </section>
        <footer>
            <p align="center">Copyright (c) 2020</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
        

 </body>

</html>